<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.1-b419 (branches/2.3.1.x-7937; 2014-08-04T08:11:03+0000) JAXWS-RI/2.2.10-b140803.1500 JAXWS-API/2.2.11 JAXB-RI/2.2.10-b140802.1033 JAXB-API/2.2.12-b140109.1041 svn-revision#unknown. --><xs:schema xmlns:tns="http://ws/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws/">

<xs:element name="GetArch" type="tns:GetArch"/>

<xs:element name="GetArchResponse" type="tns:GetArchResponse"/>

<xs:element name="GetFileNameList" type="tns:GetFileNameList"/>

<xs:element name="GetFileNameListResponse" type="tns:GetFileNameListResponse"/>

<xs:element name="GetTamaño" type="tns:GetTamaño"/>

<xs:element name="GetTamañoResponse" type="tns:GetTamañoResponse"/>

<xs:element name="getBytes" type="tns:getBytes"/>

<xs:element name="getBytesResponse" type="tns:getBytesResponse"/>

<xs:complexType name="GetTamaño">
<xs:sequence>
<xs:element name="Filename" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetTamañoResponse">
<xs:sequence>
<xs:element name="return" type="xs:long"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetArch">
<xs:sequence>
<xs:element name="file" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetArchResponse">
<xs:sequence>
<xs:element name="return" type="xs:base64Binary" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="GetFileNameList">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="GetFileNameListResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getBytes">
<xs:sequence>
<xs:element name="narch" type="xs:string" minOccurs="0"/>
<xs:element name="buff" type="xs:int"/>
<xs:element name="fileP" type="xs:long"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getBytesResponse">
<xs:sequence>
<xs:element name="return" type="xs:base64Binary" nillable="true" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>